.login-formContainer {
    width: 50%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.login-formContainer form  {
    width: 400px;
    margin-top:30px ;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-formContainer form input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #00000066;
}

.login-formContainer form input:focus-visible {
    outline: none;
}
.login-formContainer form button {
    width: fit-content;
    margin: 0 auto;
}
.text-end button a {
    color: #fff;
    text-decoration: none;
}
.productList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.productCard {
    width: 23%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.productCard h3 {
    font-size: 20px;
}
.productCard .productImg, .productCard .productImg img {
    width: 100%;
    height: 300px;
}
.productCard .productContent  {
    padding: 25px;
}
.productCard .productContent .cardBtn {
    display: flex;
    gap:15px;
}
.cart {
    display: flex;
    gap:25px;
    flex-direction: column;
    padding: 0 50px;
}
.cartHeader {
    display: flex;
    gap:15px;

}
.cartHeader .cartNo {
    width: 100px;
}
.cardProductName {
    width: 300px;
}
.productImg {
    width: 200px;
}
.productImg img {
    width: 100%;
}
.productQunty {
    width: 200px;
}
.productPrice {
    width: 150px;
}
form p {
    font-size: 12px;
    color: red;
    margin: 0;
    margin-top: 3px;
    margin-left: 10px;
}
.login-formContainer {
    position: relative;
}
.main-error {
    color: #000;
    background-color: rgba(255, 0, 0, 0.8);
    padding: 30px;
    position: absolute;
    top: -40px;
    right: -300px;
    border-radius: 15px;
}
.productViewCard {
    width: 50%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    background-color: #f5f5f5;
    border-radius: 15px;
}
.produtImg {
    width: 200px;

}
.productPrices {
    width: 150px;
}
.produtImg  img {
    width: 100%;
}
.productViewCard button {width: fit-content;}

.cartBtn {
    position: relative;
}

.cartBtn .cartCount {
    position: absolute;
    width: 23px;
    height: 23px ;
    color: #fff;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -3px;
    right: -4px;
    font-size: 13px;
}
.logOutBtn {
    display: flex;
    gap:15px;
    align-items: center;
}


.lds-ellipsis,
.lds-ellipsis div {
  margin-top: 140px;
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33.33333px;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@media screen and (max-width:768px) {
  .productCard {
    width: 49%;
  }
  .productViewCard {
    width: 100%;
    padding: 25px;
    margin: 25px 0;
  }
}

@media screen and (max-width:575px) {
  .login-formContainer form {
    width: 100%;
  }
  .login-formContainer {width: 100%;}
  .productCard {
    width: 100%;
  }
}

